/// Программа coursework_console
/// Написал студент МТКП группы ТИП-71 Певень Дмитрий
/// в рамках курсового проекта
/// Тема: "Разработка программы решения дифференциальных
/// уравнений"
/// Задание:
///  Разработка программы решения дифференциальных уравнений:
///  1) методом Эйлера;
///  2) усовершенствованным методом Эйлера
///
/// Язык: Dart
///
/// главный связующий файл программы
/// Используемые функции:
/// requestValues - функция запроса данных
/// solution - функция блока решения
/// amIWantToLeave - хотим ли мы выйти
///
/// Переменные:
/// exit - флажок выхода

import 'global_var.dart'; //  глобальные переменные
import 'dart:core'; //  работа с Dart
import 'functions.dart'; //  файл с используемыми функциями

void main(List<String> arguments) {
  //  главная функция
  do {
    requestValues();
    solution();
    amIWantToLeave();
  } while (exit == 0);
  print("Всего доброго\n");
}

  //  TODO: сделать отдельный массив для хранения уравнения, иначе несколько раз будем вычислять
  //  * TODO: 0)  Всевозможные проверки
  //  * TODO: 1)  Формат вывода (ограничение по вычислениям сделать с руки)
  //  * TODO: 2)  Ввод начальных условий
  //  * TODO: 3)  Функция создания таблицы
  //  * TODO: 4)  Раскидать по файликам
  //  TODO: 5)  Оформить комментарии
  //  * TODO: 6)  Сделать метод Эйлера-Коши
  //  * TODO: 7)  Решить херню с округлением 3.99999999999999
  //  !     6)  Оптимизировать код
